{
  "name": "hostily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@rcaferati/wac": "^1.0.0",
    "@react-icons/all-files": "^4.1.0",
    "@vercel/analytics": "^1.0.0",
    "apexcharts": "^3.37.3",
    "bootstrap": "^5.2.3",
    "dashui-free-nextjs-admin-template": "file:",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "hostily": "file:",
    "instead": "^1.0.3",
    "next": "13.2.4",
    "next-seo": "^5.15.0",
    "nextjs-toploader": "^1.4.2",
    "node-sass": "^7.0.3",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-icons": "^4.10.1",
    "react-modal-video": "^2.0.1",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "simplebar": "^6.2.4",
    "simplebar-react": "^3.2.3",
    "swiper": "^10.2.0",
    "uuid": "^9.0.0"
  }
}
