.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
@media screen and (max-width: 500px) {
  .accommodations__area {
    padding: 10px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 1000px) {
  .accommodations {
    flex-direction: column !important;
  }
}
