/*==========================================================================
* FAQ Area CSS
==========================================================================*/
.faq__area {
    &-item {
        margin-bottom: 3px;
        background: var(--color-4);
        padding: 0 35px;
        &:last-child {
            margin: 0;
        }
        h5 {
            padding: 20px 0;
            cursor: pointer;
        }
        .icon {
            position: relative;
            &::after {
                content: "\f175";
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                font-size: 15px;
                position: absolute;
                right: 0;
                color: var(--heading-color);
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                background: var(--white);
                top: 50%;
                transform: translateY(-50%);
            }
            &:not(.collapsed)::after {
                content: "\f176";
            }
        }    
        &-body {
            p {
                margin: 0;
                padding: 0 40px 30px 0;
            }
        }
    }
}
h6.icon.page.collapsed {
    width: initial !important;
}
@media (max-width: 767px) {
    .faq__area {
        &-item {
            padding: 0 20px;
            h5 {
                font-size: 16px;
                line-height: 26px;
            }
            .icon {
                position: relative;
                &::after {
                    width: inherit;
                    height: inherit;
                    line-height: inherit;
                    background: transparent;
                }
            }    
            &-body {
                p {
                    padding: 0 0 30px 0;
                }
            }
        }
    }
}